.maincontainer {
    width: 100%;
    background-color: #ffffff;
    // padding: 50px 30px;
}
.sectdiv {
    display: flex;
    width: 100%;
    background-size: 100%;
    padding: 100px;
    background-image: url(/bussinessimage/bg1-3.jpg);

    .img1div {
        width: 50%;
        position: relative;
    }

    .img1div:before {
        content: "";
        position: absolute;
        top: 37px;
        left: -40px;
        right: 0;
        bottom: -30px;
        box-shadow: -17px 16px 0px 0px rgb(163, 40, 57);
        width: 100%;
    }
}
.sectdiv1{
    width: 50%;
}

.awesome2 {
    margin-top: 45px;
    margin-left: 45px;
    border-left: 5px solid #3c3c7e;
    padding-left: 20px;
    line-height: 46px;
    transition: all 0.3s linear 0s;
    color: #fff;

    p {
        color: #a0cd4e;
    }

    h6 {



        line-height: 46px;
        font-size: 40px;
        font-weight: 600;
        transition: all 0.3s linear 0s;
        color: #fff;
    }
}

.keepyour {
    ul {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        list-style: none;
        gap: 30px;
        padding: 50px;
        li {
            p {
                color:  #fffc;
                font-size: 14px;
                font-weight: 600;
                padding: 0px;
            }
            display: flex;
            align-items: center;
            background-color: rgb(126 122 122);
            &:hover {
                background-color: #a0cd4e;
                transition: 1s;
                p{
                    color: #fff;
                }

                svg {
                    fill: #fff;
                    padding: 10px;
                }
            }

            svg {
                fill: #a0cd4e;
                padding: 10px;
                &:hover {
                    fill: #fff;
                }
            }

        }
    }
    p {
        color:  #fff;
        font-size: 16px;
        font-weight: 500;
        padding-left: 50px;
    }
}
.workdiv {
    margin: 50px;
    border-left: 5px solid #a0cd4e;
    padding-left: 20px;

    p {
        font-size: 16px;
    }

    h6 {
        line-height: 46px;
        font-size: 40px;
        font-weight: 600;
        transition: all 0.3s linear 0s;
    }
}
.specdiv {
    display: flex;
}
.imagediv {
    float: left;
}
.financialdiv {
    ul {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        list-style: none;
        padding: 50px;

        li {
            padding: 20px;
            margin: 20px;
            box-sizing: content-box;
            box-shadow: 4px 4px 10px 2px #8080804a;
            transition: 0.8s;
            &:hover{
                box-sizing: content-box;
                box-shadow: 13px 13px 20px 8px rgba(128, 128, 128, 0.2901960784);
                transition: 0.8s;
            }

            p {
                line-height: 20px;
                color: #00000087;
            }

            a {
                display: flex;
                gap: 20px;
                margin-bottom: 10px;
                align-items: center;
            }
        }
    }
}

.ourservice {
    margin: 50px;
    border-left: 5px solid #a0cd4e;
    padding-left: 20px;

    p {
        font-size: 16px;
    }

    h6 {
        line-height: 46px;
        font-size: 40px;
        font-weight: 600;
        transition: all 0.3s linear 0s;
    }
}
.blogsdiv {
    display: flex;
    margin: 50px;
    padding-left: 20px;
    gap: 30px;
    justify-content: center;
}
.blogs1 {
    position: relative;
    text-align: center;
    img {
        width: 100%;
    }
}
.blogs2 {
    padding: 20px;
    line-height: 30px;
    background-color: white;
    fill: #fff;
    width: 310px;
    position: relative;
    margin: -40px auto 0;
    display: block;
    z-index: 9999;
    transition: 0.8s;
    &:hover {
        background-color: #a0cd4e;
        transition: 0.5s;
        h3 {
            transition: 0.8s;
            color: #fff;
        }
    }
}
.paradiv {
    p {
        padding: 72px;
        padding-top: 0;
        padding-bottom: 0;
    }
}
.picmain{
    display: flex;
    margin: 80px;
    gap: 15px;
}
.pic1main{
    display: flex;
    margin: 80px;
    gap: 15px;
}
.photodiv{
    flex: 1;
}
.cont11div{
    flex: 1;
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: left !important;
    h2{
        line-height: 30px;
        font-size: 30px;
        font-weight: 500;
       margin-bottom: 10px;
       width: 100%;
    }
    p{
                color: #00000087;
                margin-bottom: 10px;
    }
}


.contactdiv{
    float: left;
    width: 100%;
    button{
        font-weight: 500;
        padding: 15px 28px;
        border: 1px solid #ff6c6c;
        background-color: #ff6c6c;
        border-radius: 5px;
        transition: 0.6s;
        &:hover{
            color: #fff;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
        }
    }
}


@media(max-width:720px){
    .head1{
        display: grid;
    }
    .ontime{
        margin-top: 10px;
        margin-right: 10px;
    }
    .contdiv{
        display: grid;
    }
    .cont1div{
        display: grid;
    ul{
        display: grid;
    grid-template-columns: none;
    padding: 25px;
    }
    }
    .cont2div{
        display: none;
    }
    .sectdiv{
        display: grid;
        padding: 0px;
    }
    .img1div{
        display: none;
    }
    .sectdiv1{
        width: 100%;
        margin: 0;
        padding: 0;
    }
    .keepyour{
       padding: 5px;
       gap: 4px;
        ul{
            padding: 0px;
            gap: 4px;
            li{
                margin: 0;
                padding: 0;
                p{
                    font-size: 12px;
                }
            }
        }
       p{
        padding: 0px;
        margin-top: 10px;
       }
    }
    .awesome2{
        margin: 0;
        padding-left: 10px;
    border-left: 5px solid #3c3c7e;
    color: #fff;
    h6{
     line-height: 24px;
    font-size: 20px;
    font-weight: 600;
    color: #fff;
    }
    }
    .alldevdiv{
        ul{
            display: grid;
           justify-content: left;
           grid-template-columns: repeat(2,1fr);
        }
    }
    .imagesdiv{
        ul{
            display: grid;
            grid-template-columns: repeat(1, 1fr);
        }
    }
    .imagediv{
        display: none;
    }
    .financialdiv{
          ul{
            padding: 0px;
            display: grid;
            grid-template-columns: repeat(1,1fr);
          }
    }
    .videobook{
        display: grid;
    }
    .video1{
        padding: 20px;
        width: 100%;
    }
    .appointment{
        width: 100%;
        padding: 10px;
        form{
            input{
                font-size: 15px;
            }
            select{
                font-size: 15px;
            }
            span{
                font-size: 15px;
                line-height: 20px;
            }
        }
    }
    .expert{
        display: grid;
    gap: 20px;
    grid-template-columns: repeat(2, 1fr);
    }
    .consultdiv{
        display: grid;
    }
    .consult2{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
    .blogsdiv{
        display: grid;
        padding: 0px;
        margin: 0px;
    }
    .logodiv{
    margin: 0px;
    padding: 0px;
    padding-bottom: 20px;
}
    .achive{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        padding: 0px;
        margin: 0px;
    }
    .allachive{
        a{
         font-size: 16px;
         font-weight: 500;
         padding-left: 25px;
         padding-right: 25px;
        }
    }
    .picmain{
        display: grid;
        margin: 0;
        padding: 0;
        margin-bottom: 10px;
    }
    .pic1main{
   display: flex;
    margin: 0;
    padding: 0;
    margin-bottom: 10px;
    flex-direction: column-reverse;
    }
}